<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">

	<title>Nosotros - LaptopsGamer</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">LaptopsGamer</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Inicio</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">Nosotros</a>
				</li>
				<li class="nav-item">
					<a href="productos.html" class="nav-link">Productos</a>
				</li>
				<li class="nav-item">
					<a href="contacto.html" class="nav-link">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="relleno"></div>
	<div class="container mb-5">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
				<li class="breadcrumb-item active">Nosotros</li>
			</ol>
		</nav>
		<div class="titulo rounded">
			Sobre <span class="green">Nosotros</span>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque sapien vel lorem congue, in sagittis felis placerat. Nullam auctor porttitor aliquam. Sed vel nunc lacinia, placerat libero eu, mattis tellus. Mauris ac nunc at lacus consectetur lacinia in sed felis. Duis rhoncus fringilla lobortis. Nam a scelerisque leo. Aenean semper dolor non dapibus tempus.</p>
		<p>Curabitur gravida nec magna a auctor. Vivamus tempor elit eleifend purus ornare, eget ullamcorper orci venenatis. Nunc accumsan erat quis ex scelerisque pellentesque. Quisque vel odio ultricies, fringilla tellus sit amet, tempor leo. Pellentesque dictum velit at urna viverra sollicitudin. Ut erat ante, semper eu condimentum in, vehicula nec ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ultricies nunc leo, eget vulputate ipsum malesuada quis. Donec ut velit pellentesque, ornare ex et, euismod lectus. In non rutrum eros, sed molestie nunc. Cras eget justo neque. Integer enim dolor, venenatis vitae suscipit vel, tempus ultrices magna.</p>
		<p>Ut a ante rhoncus, ornare lorem ut, tristique nisi. Nulla sed sodales lorem, eget eleifend nulla. In velit odio, aliquam at metus eget, tempus bibendum quam. Quisque tortor nisi, condimentum nec tristique ac, hendrerit eget lacus. Mauris sed enim at nulla scelerisque eleifend quis eu ante. Ut ut turpis eu tellus interdum porta et vel diam. Nam euismod sed est eget sodales. Proin a fermentum nulla. Nulla aliquam erat sit amet sem finibus varius in et nisl. Vestibulum nec mi id erat semper faucibus.</p>
	</div>
	<footer>
		<div class="row">
			<div class="col-4 d-flex flex-column">
				<h5>Redes sociales</h5>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<address class="col-4 d-flex flex-column align-items-center">
				<h5>Dirección y Contacto</h5>
				<span>Av. Siempreviva 123</span>
				<span>laptopsgamers@gmail.com</span>
				<span>+549112345678</span>
			</address>
			<nav class="col-4 d-flex flex-column align-items-end">
				<h5>Navegación</h5>
				<a href="index.html">Inicio</a>
				<a href="about.html">Nosotros</a>
				<a href="productos.html">Productos</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>