<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">

	<title>Contacto - LaptopsGamer</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">LaptopsGamer</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">Nosotros</a>
				</li>
				<li class="nav-item">
					<a href="productos.html" class="nav-link">Productos</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="relleno"></div>
	<div class="container mb-5">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
				<li class="breadcrumb-item active">Contacto</li>
			</ol>
		</nav>
		<div class="titulo rounded">
			Contáctese con <span class="green">Nosotros</span>
		</div>
		<form >
			<div class="form-row">
				<div class="form-group col-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="suscripcion" checked>
					<label class="form-check-label" for="suscripcion">Deseo recibir mails con ofertas y novedades</label>
				</div>
			</div>
			<div class="form-row align-items-end">
				<div class="form-group col-md-4 col-lg-6">
					<label for="producto">Seleccione el producto en el que está interesado</label>
					<select id="producto" class="form-control">
						<option value="1">LapMonster R1</option>
						<option value="2">LapMonster R3</option>
						<option value="3">Berserk V2</option>
						<option value="4">Turborazer LT-2500</option>
						<option value="5">Turborazer LT-3000</option>
						<option value="6">Otro producto</option>
					</select>
				</div>
				<div class="form-group col-md-8 col-lg-6">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" cols="30" rows="1" class="form-control" placeholder="Describa con qué podemos ayudarle"></textarea>
				</div>
				<button type="submit" class="btn btn-secondary enviar">Enviar</button>
			</div>
		</form>
	</div>
	<footer>
		<div class="row">
			<div class="col-4 d-flex flex-column">
				<h5>Redes sociales</h5>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<address class="col-4 d-flex flex-column align-items-center">
				<h5>Dirección y Contacto</h5>
				<span>Av. Siempreviva 123</span>
				<span>laptopsgamers@gmail.com</span>
				<span>+549112345678</span>
			</address>
			<nav class="col-4 d-flex flex-column align-items-end">
				<h5>Navegación</h5>
				<a href="index.html">Inicio</a>
				<a href="about.html">Nosotros</a>
				<a href="productos.html">Productos</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>