<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">

	<title>Inicio - LaptopsGamer</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"><img src="img/logo.png" height="25px" alt="logo">LaptopsGamer</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">Nosotros</a>
				</li>
				<li class="nav-item">
					<a href="productos.html" class="nav-link">Productos</a>
				</li>
				<li class="nav-item">
					<a href="contacto.html" class="nav-link">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="relleno"></div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<div class="jumbotron">
			<h1>Encuentra tu portatil en <span class="green">LaptopsGamers</span></h1>
		</div>
		<div class="destacado rounded">
			Destacado: Turborazer LT-3000
		</div>
		<div class="banner col-12">
			<img src="img/laptop1.jpg" width="100%" alt="turborazer" class="img-fluid">
		</div>
		<div class="row justify-content-around">
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Velocidad</h3>
				<p>
					Su procesador <b>Intel Core i9</b> de 10th Generación es capaz de analizar y procesar datos a un velocidad de hasta 5,3 Gz lo cual le da una alta capacidad de respuesta.
				</p>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Potencia</h3>
				<p>
					Con una tarjeta gráfica <b>NVIDIA RTX-2080 Ti</b> de 11 GB de memoria obtendrás el mejor rendimiento en los juegos de la próxima generación. Superior a cualquier tarjeta del mercado.
				</p>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Comodidad</h3>
				<p>
					Con un diseño elegante y vistoso. Delgado y ligero, no supera los 3 kilos. Pantalla de resolución 4K con tecnología <b>EyeSafe</b>. Tecnología de regulación térmica <b>Cryo-Tech</b> V 3.0, con una temperatura promedio 20% menor.
				</p>
			</div>
		</div>
		<hr class="my-4">
		<h2>Otras grandes propuestas</h2>
		<div class="d-flex flex-wrap">
			<div class="card card_producto">
				<img src="img/laptop2.jpg" class="card-img-top" alt="LapMonster R1">
				<div class="card-body">
					<h3 class="card-title">LapMonster R1</h3>
					<p class="card-text">Primera portatil con el poder de la nueva NVIDIA TITAN RTX. Poderosa e implacable. Procesador Intel i9 de 8th gen. Pantalla 4k. Diseño impactante. Solo para gamers exigentes.</p>
				</div>
				<a class="card-footer btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card card_producto">
				<img src="img/laptop3.jpg" class="card-img-top" alt="LapMonster R3">
				<div class="card-body">
					<h3 class="card-title">LapMonster R3</h3>
					<p class="card-text">Nueva version de la poderosa LapMonster, ahora más veloz gracias a la Intel Core i9 de 10th gen.</p>
				</div>
				<a class="card-footer btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card card_producto">
				<img src="img/laptop5.jpg" class="card-img-top" alt="TurboRazer LT-2500">
				<div class="card-body">
					<h3 class="card-title">TurboRazer LT-2500</h3>
					<p class="card-text">Portatil de gamma media con alto rendimiento en los juegos actuales. Perfecto para el gamer de hoy.</p>
				</div>
				<a class="card-footer btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card card_producto">
				<img src="img/laptop4.jpg" class="card-img-top" alt="Berserk Pro V2">
				<div class="card-body">
					<h3 class="card-title">Berserk Pro V2</h3>
					<p class="card-text">La velocidad de la Berserk ahora con mejor refrigeración, menos consumo y más ligera.</p>
				</div>
				<a class="card-footer btn btn-secondary" href="#">Ver más</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-4 d-flex flex-column">
				<h5>Redes sociales</h5>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<address class="col-4 d-flex flex-column align-items-center">
				<h5>Dirección y Contacto</h5>
				<span>Av. Siempreviva 123</span>
				<span>laptopsgamers@gmail.com</span>
				<span>+549112345678</span>
			</address>
			<nav class="col-4 d-flex flex-column align-items-end">
				<h5>Navegación</h5>
				<a href="index.html">Inicio</a>
				<a href="about.html">Nosotros</a>
				<a href="productos.html">Productos</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>