<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico">

	<title>Productos - LaptopsGamer</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">LaptopsGamer</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">Nosotros</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">Productos</a>
				</li>
				<li class="nav-item">
					<a href="contacto.html" class="nav-link">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="relleno"></div>
	<div class="container mb-5">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
				<li class="breadcrumb-item active">Productos</li>
			</ol>
		</nav>
		<div class="titulo rounded">
			Nuestros <span class="green">Productos</span>
		</div>
		<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Producto<span class="oi oi-laptop pl-1" title="icon-laptop" aria-hidden="true"></span></th>
					<th>Tarjeta Gráfica<span class="oi oi-fire pl-1" title="icon-fire" aria-hidden="true"></span></th>
					<th>Procesador<span class="oi oi-pie-chart pl-1" title="icon-pie-chart" aria-hidden="true"></span></th>
					<th>Memoria<span class="oi oi-layers pl-1" title="icon-layers" aria-hidden="true"></span></th>
					<th>Disco Rígido<span class="oi oi-hard-drive pl-1" title="icon-hard-drive" aria-hidden="true"></span></th>
					<th>Disco Sólido<span class="oi oi-credit-card pl-1" title="icon-credit-card" aria-hidden="true"></span></th>
					<th>Pantalla<span class="oi oi-monitor pl-1" title="icon-monitor" aria-hidden="true"></span></th>
					<th>Resolución<span class="oi oi-image pl-1" title="icon-image" aria-hidden="true"></span></th>
				</thead>
				<tr>
					<td>Turborazer LT-3000</td>
					<td>NVIDIA RTX-2080 Ti</td>
					<td>Intel i9 10th gen</td>
					<td>16GB DDR4</td>
					<td>No tiene</td>
					<td>512GB</td>
					<td>22' LED</td>
					<td>4k</td>
				</tr>
				<tr>
					<td>LapMonster R1</td>
					<td>NVIDIA TITAN RTX</td>
					<td>Intel i9 8th gen</td>
					<td>16GB DDR3</td>
					<td>1TB</td>
					<td>252GB</td>
					<td>20' LED</td>
					<td>4k</td>
				</tr>
				<tr>
					<td>LapMonster R3</td>
					<td>NVIDIA TITAN RTX</td>
					<td>Intel i9 10th gen</td>
					<td>16GB DDR3</td>
					<td>No tiene</td>
					<td>512GB</td>
					<td>20' LED</td>
					<td>4k</td>
				</tr>
				<tr>
					<td>TurboRazer LT-2500</td>
					<td>NVIDIA GTX-1050</td>
					<td>Intel i5 10th gen</td>
					<td>8GB DDR3</td>
					<td>1TB</td>
					<td>128GB</td>
					<td>17' IPS</td>
					<td>Full HD</td>
				</tr>
				<tr>
					<td>Berserk Pro V2</td>
					<td>AMD Radeon RX 570</td>
					<td>AMD Ryzen 7</td>
					<td>8GB DDR4</td>
					<td>500GB</td>
					<td>252GB</td>
					<td>18' LCD</td>
					<td>Full HD</td>
				</tr>
			</table>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-4 d-flex flex-column">
				<h5>Redes sociales</h5>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<address class="col-4 d-flex flex-column align-items-center">
				<h5>Dirección y Contacto</h5>
				<span>Av. Siempreviva 123</span>
				<span>laptopsgamers@gmail.com</span>
				<span>+549112345678</span>
			</address>
			<nav class="col-4 d-flex flex-column align-items-end">
				<h5>Navegación</h5>
				<a href="index.html">Inicio</a>
				<a href="about.html">Nosotros</a>
				<a href="productos.html">Productos</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>